# MySysterm

./: pom.xml
SQL/: 02.CreateTable.sql
src/main/java/com/xieyu/ms/: Constant.java  MySystermApplication.java  ServletInitializer.java
src/main/java/com/xieyu/ms/controller/: BaseController.java  HomeController.java  UserController.java
src/main/java/com/xieyu/ms/domain/: Logs.java  Menu.java  User.java
src/main/java/com/xieyu/ms/enums/: AccountStatusEnum.java  LogTypeEnum.java
src/main/java/com/xieyu/ms/exceptions/: MyException.java
src/main/java/com/xieyu/ms/repository/: LogRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/xieyu/ms/service/: BaseService.java  LogService.java  MenuService.java  UserService.java
src/main/java/com/xieyu/ms/service/impl/: BaseServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/xieyu/ms/sysconfig/: WebSecurityConfig.java
src/main/java/com/xieyu/ms/utils/: CodeUtils.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom-styles.css  login.css
src/main/resources/static/js/: custom.js
src/main/resources/static/js/home/: login.js  menu.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: footer.html  header.html  jsloader.html
src/test/java/com/xieyu/ms/: MySystermApplicationTests.java  UserRepositoryTests.java
